name = Bio-SearchIO-hmmer
version = 1.7.3
author = Balamurugan Kumarasamy <fugui@worf.fugu-sg.org>
author = Ewan Birney <birney@ebi.ac.uk>
author = Jason Stajich <jason@bioperl.org>
author = Josh Lauricha <laurichj@bioinfo.ucr.edu>
author = Kai Blin <kai.blin@biotech.uni-tuebingen.de>
author = Mauricio Herrera Cuadra <mauricio@open-bio.org>
author = Sendu Bala <bix@sendu.me.uk>
author = Thomas Sharpton <thomas.sharpton@gmail.com>
copyright_holder = Balamurugan Kumarasamy <fugui@worf.fugu-sg.org>, Ewan Birney <birney@ebi.ac.uk>, Genome Research Limited, Jason Stajich <jason@bioperl.org>, Josh Lauricha <laurichj@bioinfo.ucr.edu>, Kai Blin <kai.blin@biotech.uni-tuebingen.de>, Mauricio Herrera Cuadra <mauricio@open-bio.org>, Sendu Bala <bix@sendu.me.uk>, Thomas Sharpton <thomas.sharpton@gmail.com>,
license = Perl_5

;; Modules should be fixed so that these don't have to be removed.
[@BioPerl]
-remove = PodCoverageTests
-remove = PodWeaver
-remove = Test::EOL
-remove = Test::NoTabs
